{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.hidesExplorerArrows": false,
  "material-icon-theme.folders.theme": "specific",
  "git-graph.tabIconColourTheme": "colour"
}
